<head>
  <style>
  img,#myCanvas{
  	display: block;
  	max-height: 50%;
    max-width: 50%;
  }

  .sk-circle {
  width: 40px;
  height: 40px;
  position: relative;
}
.sk-circle .sk-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.sk-circle .sk-child:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #333;
  border-radius: 100%;
  -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
          animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}
.sk-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg); }
.sk-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg); }
.sk-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg); }
.sk-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg); }
.sk-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg); }
.sk-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg); }
.sk-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg); }
.sk-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg); }
.sk-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg); }
.sk-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg); }
.sk-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg); }
.sk-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s; }
.sk-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s; }
.sk-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s; }
.sk-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s; }
.sk-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s; }
.sk-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s; }
.sk-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s; }
.sk-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s; }
.sk-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s; }
.sk-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s; }
.sk-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s; }

@-webkit-keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  } 40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
select, option {
    width: 250px;
    height: 50px;

}
@keyframes sk-circleBounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0);
  } 40% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
</style>
</head>

<script  src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"> </script>
<!-- Load the coco-ssd model. -->
<script  src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"> </script>

<!-- Replace this with your image. Make sure CORS settings allow reading the image! -->
{% if filename %}
<img id="img" src="/img/{{filename}}" crossorigin='anonymous' alt="cats and dogs" >
{% endif %}

<div id='loader'></div>
<div id="cont">
<button type=button onclick="_run()">Predict:</button>
<button type=clear onclick="clearimg()">Clear:</button>
</div>
<p>Detections:</p>
<canvas id="myCanvas" width="1000" height="1000" style='visibility: hidden'>
Your browser does not support the HTML5 canvas tag.</canvas>
<div class="buttons">

</div>
<!-- Place your code in the script tag below. You can also use an external .js file -->
<script>
  // Notice there is no 'import' statement. 'cocoSsd' and 'tf' is
  // available on the index-page because of the script tag above.
  const img = document.getElementById('img');
  var c=document.getElementById("myCanvas");

  var loader = '<div class="sk-circle"> \
  <div class="sk-circle1 sk-child"></div> \
  <div class="sk-circle2 sk-child"></div>\
  <div class="sk-circle3 sk-child"></div>\
  <div class="sk-circle4 sk-child"></div>\
  <div class="sk-circle5 sk-child"></div>\
  <div class="sk-circle6 sk-child"></div>\
  <div class="sk-circle7 sk-child"></div>\
  <div class="sk-circle8 sk-child"></div>\
  <div class="sk-circle9 sk-child"></div>\
  <div class="sk-circle10 sk-child"></div>\
  <div class="sk-circle11 sk-child"></div>\
  <div class="sk-circle12 sk-child"></div>\
</div>';

  var canvas = document.getElementById('myCanvas');

  var predictionList = null;
  function draw(prediction){

  var canvas = document.getElementById('myCanvas');

  var context = canvas.getContext('2d');
        context.beginPath();
        context.rect(prediction.bbox[0],prediction.bbox[1],prediction.bbox[2],prediction.bbox[3]);
        
        context.lineWidth = 7;
        context.strokeStyle = 'green';
        context.stroke(); 
  }
  function bbox(category){
     clearimg();
    for(i=0;i<predictionList.length;i++){
      if(predictionList[i].class==category)
            draw(predictionList[i]);
    
   }
  }
  function _run(){
     document.getElementById("loader").innerHTML=loader;
     
     console.log(document.getElementById("loader").innerHTML);
     get();
     
  }
  function get(){
   
  // Load the model.
    object = {}
    objectList = Array();
    var context = canvas.getContext('2d');
    var ctx=c.getContext("2d");
    ctx.drawImage(img,0,0,img.width,img.height);

    
  cocoSsd.load().then(model => {
    // detect objects in the image.
    model.detect(img).then(predictions => {

      console.log('Predictions: ', predictions);
      predictionList=predictions
      var objectSelect = document.createElement("SELECT");
      var blank = document.createElement("option");
      blank.innerText="--Select-an-object--";
      objectSelect.add(blank);
      objectSelect.addEventListener("change",function(){ bbox(objectSelect.value)});
       for(i=0;i<predictionList.length;i++){
            var option = document.createElement("option");
            option.innerText = predictionList[i].class;
            if(!objectList.includes(option.innerText)){
              objectSelect.add(option);
              objectList.push(option.innerText)
            }
        }
      document.getElementById("cont").append(objectSelect);
      
		
    });
    document.getElementsByTagName('button')[0].style.visibility='hidden';
    document.getElementById("loader").innerText="";
    document.getElementById('myCanvas').style.visibility='visible'
  });
    
 
 
}
function clearimg(){
  const img = document.getElementById('img');
  var c=document.getElementById("myCanvas");
  var ctx=c.getContext("2d");
   ctx.drawImage(img,0,0,img.width,img.height);  
}
</script>